# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
ARG JUPYTERHUB_VERSION
# FROM jupyterhub/jupyterhub-onbuild:$JUPYTERHUB_VERSION
FROM jupyterhub/jupyterhub:$JUPYTERHUB_VERSION

# Install dockerspawner, oauth, postgres
# RUN /opt/conda/bin/conda install -yq psycopg2=2.7 && \
#    /opt/conda/bin/conda clean -tipsy && \
#    /opt/conda/bin/pip install --no-cache-dir \
#       oauthenticator==0.8.* \
#       dockerspawner ==0.9.*


RUN echo "deb http://mirrors.aliyun.com/ubuntu/ bionic main restricted universe multiverse \
deb http://mirrors.aliyun.com/ubuntu/ bionic-security main restricted universe multiverse \
deb http://mirrors.aliyun.com/ubuntu/ bionic-updates main restricted universe multiverse \
deb http://mirrors.aliyun.com/ubuntu/ bionic-proposed main restricted universe multiverse \ 
deb http://mirrors.aliyun.com/ubuntu/ bionic-backports main restricted universe multiverse \
deb-src http://mirrors.aliyun.com/ubuntu/ bionic main restricted universe multiverse \
deb-src http://mirrors.aliyun.com/ubuntu/ bionic-security main restricted universe multiverse \
deb-src http://mirrors.aliyun.com/ubuntu/ bionic-updates main restricted universe multiverse \
deb-src http://mirrors.aliyun.com/ubuntu/ bionic-proposed main restricted universe multiverse \
deb-src http://mirrors.aliyun.com/ubuntu/ bionic-backports main restricted universe multiverse" >> /etc/apt/sources.list

RUN apt-get update
RUN apt-get -yqq upgrade
RUN apt-get install -yqq postgresql libpq-dev python-dev 

RUN pip config set global.index-url https://mirrors.aliyun.com/pypi/simple \
    && pip config set install.trusted-host mirrors.aliyun.com
RUN pip install -U pip
RUN pip install psycopg2-binary && \
    pip install --no-cache-dir dockerspawner
    
RUN useradd tsgsz -p tsgsz

# Copy TLS certificate and key
# ENV SSL_CERT /srv/jupyterhub/secrets/jupyterhub.crt
# ENV SSL_KEY /srv/jupyterhub/secrets/jupyterhub.key
# COPY ./secrets/*.crt $SSL_CERT
# COPY ./secrets/*.key $SSL_KEY
# RUN chmod 700 /srv/jupyterhub/secrets && \
#    chmod 600 /srv/jupyterhub/secrets/*

COPY ./userlist /srv/jupyterhub/userlist
COPY ./jupyterhub_config.py /srv/jupyterhub/jupyterhub_config.py

EXPOSE 8000

